<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Panel</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/057a53ed5c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="githubContainer fade-in">
      <div class="gitTabPanel active row" id="linked">
        <div class="gitCont column">
          <a
            href="https://github.com/therandomfool"
            target="_blank"
            ><h3><i class="fab fa-github-square"></i> GITHUB</h3></a
          >
          <p>Michael's Profile</p>
        </div>

        <div class="gitOver column">
          <img src="assets/githubOverview.png" />
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
